{
  "name": "logs_backup",
  "version": "1.0.0",
  "description": "backup of openstack's components logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack serve --mode production",
    "start": "webpack serve --hot --mode development"
  },
  "author": "Ahmed Gonzalez <ahmediglez@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "html-loader": "^3.1.2",
    "mongodb": "^4.7.0",
    "pg": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
